File: src/rcm_routines.f90
  !
  !
  SUBROUTINE young_comp (kp,f107,fracH, fracHe, fracO)

    !
    !-------------------------------------------------------------------------
    !    Determine plasma sheet composition using the Young et al. empirical 
    !    relationship based on Kp and F10.7 (first and second arguments, 
    !    respectively) as give by *Young et al.* [JGR, 1982, Vol. 87 No. A11]
    !
    !    Returns fraction of total number density that is Hydrogen, 
    !    Helium, and Oxygen.
    !-------------------------------------------------------------------------
    !

    real(rprec), intent(in):: kp, f107
    real(rprec), intent(out):: fracH, fracHe, fracO
    real(rprec):: ratOH, ratHeH



    ratOH = 4.5E-2 * exp(0.17*kp + 0.01*f107) ! Eq. 5, pg. 9088
    ratHeH= 0.618182*ratOH*exp(-0.24*kp - 0.011*f107) + 0.011*ratOH
    fracH = 1.0 / (1.0 + ratHeH + ratOH)
    fracHe= ratHeH * fracH
    fracO = ratOH  * fracH

  END SUBROUTINE young_comp

File: spacepy/pybats/ram.py
def young_comp(kp, f107):
    '''
    FracH, FracHe, FracO = young_comp(kp, f107)

    Determine plasma sheet composition using the Young et al. empirical 
    relationship based on Kp and F10.7.
    Young et al. (JGR, 1982, Vol. 87 No. A11)

    Returns fraction of total number density that is Hydrogen, 
    Helium, and Oxygen.
    '''
    from numpy import exp

    ratOH = 4.5E-2 * exp(0.17*kp + 0.01*f107) # Eq. 5, pg. 9088
    ratHeH= 0.618182*ratOH*exp(-0.24*kp - 0.011*f107) + 0.011*ratOH
    fracH = 1.0 / (1.0 + ratHeH + ratOH)
    fracHe= ratHeH * fracH
    fracO = ratOH  * fracH

    return fracH, fracHe, fracO
